<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="http://dummyimage.com/${1:$TM_SELECTED_TEXT}/" alt="dummy" /&gt;</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Convert to DummyImage</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>CACAFF74-6F9A-4247-9221-7DE68B540FDC</string>
</dict>
</plist>
