<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="http://dummyimage.com/${1:240}x${2:320}/${4:000}/${3:fff}" width=$1 height=$2 alt="dummmy"/&gt;</string>
	<key>name</key>
	<string>HTML Dummy Image</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dimg</string>
	<key>uuid</key>
	<string>06F1B362-E6B9-4C53-A85D-E39262401657</string>
</dict>
</plist>
