DummyImage.com TextMate Bundle
==============================

[DummyImage](http://dummyimage.com) is an awesome service for quickly adding filler images to your wireframes and site mockups.   

> Here it is in action: ![DummyImage Example](http://dummyimage.com/300x200/000/fff)


[KennethReitz](http://github.com/kennethreitz) and [mikeXocon](http://github.com/mikexocon) got tired of going to the website, so they build this simple TextMate Bundle for your snippet pleasure.

Enjoy!

Installation
------------

	mkdir -p ~/Library/Application\ Support/TextMate/Bundles
	cd !$
	git clone git://github.com/kennethreitz/DummyImage.tmBundle.git
	osascript -e 'tell app "TextMate" to reload bundles'


Usage
-----

Just hit `dimg⇥` and you're golden :)

Legal Jank
----------
Copyright 2010 Kenneth Reitz and Mike X O'Connell.
