<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
$title = urlencode($_ENV[TM_SELECTED_TEXT]);

echo '&lt;img src="http://dummyimage.com/${1:100}${2:x${3:200}}${4:/${5:000}}${6:/${7:fff}}${8:.${9:gif}}&amp;text=' . $title . '" width="$1" height="$3" alt="' . $_ENV[TM_SELECTED_TEXT] . '" /&gt;';
?&gt;</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Convert to DummyImage</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>F6EF6D98-0D9D-4041-8877-40FE4B35308E</string>
</dict>
</plist>
